#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testKeepOnlyGreen()
comment11.params=
comment11.target=void\ testNegate()
comment12.params=
comment12.target=void\ testGrayscale()
comment13.params=
comment13.target=void\ testMirrorVerticalRightToLeft()
comment14.params=
comment14.target=void\ testMirrorHorizontal()
comment15.params=
comment15.target=void\ testMirrorHorizontalBotToTop()
comment16.params=
comment16.target=void\ testMirrorDiagonal()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment3.params=
comment3.target=void\ testMirrorTemple()
comment3.text=Method\ to\ test\ mirrorTemple
comment4.params=
comment4.target=void\ testMirrorArms()
comment5.params=
comment5.target=void\ testMirrorGull()
comment6.params=
comment6.target=void\ testCollage()
comment6.text=Method\ to\ test\ the\ collage\ method
comment7.params=
comment7.target=void\ testEdgeDetection()
comment7.text=Method\ to\ test\ edgeDetection
comment8.params=
comment8.target=void\ testKeepOnlyBlue()
comment8.text=\r\n\ My\ changes\r\n
comment9.params=
comment9.target=void\ testKeepOnlyRed()
numComments=18
